<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_colores">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redSeekBar"
            android:layout_marginTop="20dp"
            android:max="255"/>

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/greenSeekBar"
            android:layout_marginTop="20dp"
            android:max="255"/>

        <Button
            android:id="@+id/changeColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Color"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/blueSeekBar"
            android:layout_marginTop="20dp"
            android:background="#cccccc"/>

    </RelativeLayout>

</FrameLayout>